# springboot-api

./: .gitignore  LICENSE  README.md  pom.xml
database/: DB_Basic.sql  estate-advance-java-web.sql
src/main/java/com/laptrinhjavaweb/: Application.java
src/main/java/com/laptrinhjavaweb/api/: BuildingAPI.java  UserAPI.java
src/main/java/com/laptrinhjavaweb/builder/: BuildingSearch.java
src/main/java/com/laptrinhjavaweb/config/: CORSFilter.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/laptrinhjavaweb/constant/: SystemConstant.java
src/main/java/com/laptrinhjavaweb/controller - test/admin/: BuildingController.java  HomeController.java  UserController.java
src/main/java/com/laptrinhjavaweb/controller - test/error/: ErrorController.java
src/main/java/com/laptrinhjavaweb/controller - test/web/: HomeController.java
src/main/java/com/laptrinhjavaweb/converter/: AbstractConverter.java  AssignmentBuildingConverter.java  BuildingConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/laptrinhjavaweb/dto/: AbstractDTO.java  AssignmentBuildingDTO.java  AuthToken.java  BuildingDTO.java  BuildingTypeDTO.java  DistrictDTO.java  MyUser.java  MyUserDetail.java  PasswordDTO.java  RentEreaDTO.java  RentTypeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/laptrinhjavaweb/dto/condition/: BuildingCondition.java
src/main/java/com/laptrinhjavaweb/dto/request/: BuildingRequest.java  StaffBuildingRequest.java
src/main/java/com/laptrinhjavaweb/dto/response/: BaseResponse.java  BuildingResponse.java  ResponseErrorData.java  StaffBuildingResponse.java
src/main/java/com/laptrinhjavaweb/entity/: AssignmentBuildingEntity.java  AssignmentCustomerEntity.java  BaseEntity.java  BuildingEntity.java  CustomerEntity.java  RentAreaEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/laptrinhjavaweb/enums/: BuildingTypesEnum.java  DistrictsEnum.java  TransationTypeEnum.java
src/main/java/com/laptrinhjavaweb/exception/: DivideByZeroException.java  NotFoundException.java
src/main/java/com/laptrinhjavaweb/exception/controlleradvice/: CustomExceptionHandler.java
src/main/java/com/laptrinhjavaweb/mapper/: BuildingMapper.java  DistrictMapper.java  IRowMapper.java  UserMapper.java
src/main/java/com/laptrinhjavaweb/repository/: AssignmentBuildingRepository.java  BuildingRepository.java  RoleRepository.java
src/main/java/com/laptrinhjavaweb/repository/custom/: AssignmentBuildingRepositoryCustom.java  BuildingRepositoryCustom.java  (+1 more)
src/main/java/com/laptrinhjavaweb/security/: CustomSuccessHandler.java
src/main/java/com/laptrinhjavaweb/service/: IAssignmentBuildingService.java  IBuildingService.java  IBuildingTypeService.java  IDistrictService.java  IRoleService.java  IUserService.java
src/main/java/com/laptrinhjavaweb/test/: AdvancedStudent.java  CongNhan.java  DataFake.java  IPerson.java  Main.java  Person.java  Student.java
src/main/java/com/laptrinhjavaweb/utils/: Demo.java  DisplayTagUtils.java  MasterDataUtils.java  MessageUtils.java  StringUtils.java
src/main/resources/: application-local.properties  application-pro.properties  application.properties
(+42 files in other folders)
